{
  "name": "covidapi",
  "version": "1.0.0",
  "description": "Hospital information and News information REST endpoint",
  "main": "app.js",
  "repository": "https://github.com/phonemyatkhine/covidapi",
  "author": "Hein Thanth",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon ."
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "neat-csv": "^5.2.0",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
